/* General styles sans-serif */
body {
  margin: 0;
 font-family: sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 50px 1fr 50px;
  height: 100vh;
  background-color: #092131;
  color: #ffffff;
}

/* Header styles */
.header {
  grid-column: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color:#1a6a86;
  
}


.header__search,
.header__avatar {
  font-size: 18px;
}


/* Side navigation styles */
.sidenav {
  grid-column: 1;
  background-color: #092131;
  padding: 20px;
  height: 200px;
}

.sidenav__list {
  list-style: none;
  padding: 0;
  margin-bottom: 50px;
}

.sidenav__list-item {
  padding: 10px 0;
  font-size: 20px;
  margin-bottom: 10px;
}

.sidenav__list-item:hover {
  background-color: #f0f0f0; 
  color: #156890; 
  padding: 10px 10px;
  font-size: large;
}

/* Main content styles */
.main {
  grid-column: 2;
  background-color: #2bc8c8;
  padding: 20px;
}

/* Main header styles */
.main-header {
  width: 80%;
  padding: 8em;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  background-color: whitesmoke;
  color: black;
  border-radius: 10px;
  display: flex; 
  align-items: flex-start;
}

.main-header__heading {
  margin-right: 20px; 
}

.main-header__heading,
.main-header__updates {
  font-size: 20px;
  text-align: right;
  margin-right: 10px;

}

/* Overview card styles */
.main-overview {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.overviewcard {
  width: 21%;
  padding: 20px;
  margin: 0 auto;
  border-bottom: 1px ;
  background-color: #797888;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  
}
.overviewcard__icon,
.overviewcard__info {
  flex: 1;
  text-align: center;
}


.main-cards {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.card {
  background-color: #269dbc; 
  padding: 20px; 
  text-align: center; 
  color: white;
}

/* Penempatan kartu di grid */
.card:nth-child(1) {
  grid-column: 1; 
  grid-row: 1 / span 2; 
  width: 70%;
  height: 65px;
  padding: 8em;
  border-radius: 10px;

}

.card:nth-child(2) {
  grid-column: 2; 
  grid-row: 1; 
  border-radius: 10px;
}

.card:nth-child(3) {
  grid-column: 2;
  grid-row: 2; 
  border-radius: 10px;
}


footer {
  grid-column: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color:#1a6a86;;
  font-size: 18;
}
